# seata-demo

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/dahuamiao/account/: AccountApplication.java
account/src/main/java/com/dahuamiao/account/config/: SeataAutoConfig.java
account/src/main/java/com/dahuamiao/account/dao/: AccountMapper.java
account/src/main/java/com/dahuamiao/account/entity/: Account.java
account/src/main/java/com/dahuamiao/account/service/: AccountDubboServiceImpl.java
account/src/main/resources/: application.properties
business/: pom.xml
business/src/main/java/com/dahuamiao/business/: BusinessApplication.java
business/src/main/java/com/dahuamiao/business/config/: SeataAutoConfig.java
business/src/main/java/com/dahuamiao/business/controller/: BusinessController.java
business/src/main/java/com/dahuamiao/business/service/: BusinessService.java
business/src/main/java/com/dahuamiao/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/dahuamiao/common/api/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
common/src/main/java/com/dahuamiao/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
common/src/main/java/com/dahuamiao/common/enums/: RspStatusEnum.java
common/src/main/java/com/dahuamiao/common/exception/: DefaultException.java
common/src/main/java/com/dahuamiao/common/response/: BaseResponse.java  ObjectResponse.java
order/: pom.xml
order/src/main/java/com/dahuamiao/order/: OrderApplication.java
order/src/main/java/com/dahuamiao/order/config/: SeataAutoConfig.java
order/src/main/java/com/dahuamiao/order/dao/: OrderMapper.java
order/src/main/java/com/dahuamiao/order/entity/: Order.java
order/src/main/java/com/dahuamiao/order/service/: OrderDubboServiceImpl.java
order/src/main/resources/: application.properties
storage/: pom.xml
storage/src/main/java/com/dahuamiao/storage/: StorageApplication.java
storage/src/main/java/com/dahuamiao/storage/config/: SeataAutoConfig.java
storage/src/main/java/com/dahuamiao/storage/dao/: StorageMapper.java
storage/src/main/java/com/dahuamiao/storage/entity/: Storage.java
storage/src/main/java/com/dahuamiao/storage/service/: StorageServiceImpl.java
storage/src/main/resources/: application.properties
